<!DOCTYPE html>
<html>
<title>Notman House</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logos/Notman House Logo Only No Background Gradient.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>
body,h1,h6 {
  margin: auto; 
  font-family: "Raleway", Arial, sans-serif}
h1, h6 {margin: auto;padding-top:1rem;font-height: 1rem;text-align: center}
.w3-row-padding img {margin-bottom: 12px}

/*relative units catch all*/
img, embed, object, video {max-width: 100%;}
/*slider*/
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  height: auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #c22;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .3s;
  animation-name: fade;
  animation-duration: .3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*slide ends*/
a {
  text-decoration: none;
  /*font-size: 18px;*/
  color: black;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #c22;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: lightgrey;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

</style>
<body>
  <div><h6>Logos designed by Matt Lecours Design</h6></div>

<!-- Slide Show Starts -->
<div class="slideshow-container">
<div class="w3-content w3-section" style="max-width:90%">

  <!-- <button class="w3-center w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
  &nbsp; <button class="w3-center w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button> -->

  <!-- long logos -->
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Black.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Gradient.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Grayscale.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Orange&Green.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Purple.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Rainbow.png" style="width:100%">
<!-- solid square logos -->
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Black.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Gradient.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Grayscale.png" style="width:100%">
<!-- circle logos -->
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Black.png" style="width:100%">


    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Gradient.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Grayscale.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Orange&Green.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Purple.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Rainbow.png" style="width:100%">
<!-- solid square logos -->    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Orange&Green.png" style="width:100%">
     
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Purple.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Rainbow.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Gradient.png" style="width:100%">
    
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Gradient.png" style="width:100%">

    <!-- slide show repeats with alternating sizes -->
    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Gradient.png" alt="logo" style="width:100%"> 

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Grayscale.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Gradient.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Purple.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Rainbow.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only Purple.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Orange&Green.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Rainbow.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Purple.png" alt="logo" style="width:100%">

    <img class="mySlides w3-animate-fading" src="images/logos/Notman House Logo Only No Background Gradient.png" alt="logo" style="width:100%">

<!-- Slide Show Ends -->
</div>
</div>
<!-- <h6>Logos designed by Matt Lecours Design</h6> -->
<!-- End Page Content -->




<!-- Script -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3500); // Change image every 2 seconds
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</body>
</html>
